# BlazorBaseUI

./: .coderabbit.yaml  .gitignore  AGENTS.md  BlazorBaseUI.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  audit-menu-report.md
src/BlazorBaseUI/: AccessibilityUtilities.cs  AttributeUtilities.cs  BlazorBaseUI.csproj  ComponentHandleBase.cs  Enumerations.cs  EventUtilities.cs  Extensions.cs  FocusTarget.cs  IFloatingRootContext.cs  InteractionTypeDetector.cs  Interfaces.cs  OffsetData.cs  OpenChangeEventArgs.cs  RenderElement.cs  RenderElement.razor  RenderProps.cs  RenderUtilities.cs  SidePadding.cs  StateTypes.cs  TransitionLifecycleManager.cs
src/BlazorBaseUI/Accordion/: AccordionHeader.cs  AccordionHeader.razor  AccordionHeaderState.cs  AccordionItem.cs  AccordionItem.razor  AccordionItemContext.cs  AccordionItemState.cs  AccordionPanel.cs  AccordionPanel.razor  AccordionPanelState.cs  AccordionRoot.cs  AccordionRoot.razor  AccordionRootContext.cs  AccordionRootState.cs  AccordionTrigger.cs  AccordionTrigger.razor  AccordionTriggerState.cs  Enumerations.cs  EventArgs.cs  Extensions.cs
src/BlazorBaseUI/AlertDialog/: AlertDialogBackdrop.cs  AlertDialogBackdrop.razor  AlertDialogClose.cs  AlertDialogClose.razor  AlertDialogDescription.cs  AlertDialogDescription.razor  AlertDialogPopup.cs  AlertDialogPopup.razor  AlertDialogPortal.cs  AlertDialogPortal.razor  AlertDialogRoot.cs  AlertDialogRoot.razor  AlertDialogRoot.razor.cs  AlertDialogTitle.cs  AlertDialogTitle.razor  AlertDialogTrigger.cs  AlertDialogTrigger.razor  AlertDialogViewport.cs  AlertDialogViewport.razor
src/BlazorBaseUI/Autocomplete/: AutocompleteInput.razor
src/BlazorBaseUI/Avatar/: AvatarContext.cs  AvatarFallback.cs  AvatarFallback.razor  AvatarImage.cs  AvatarImage.razor  AvatarImage.razor.js  AvatarRoot.cs  AvatarRoot.razor  AvatarRootContext.cs  AvatarRootState.cs  Enumerations.cs  Extensions.cs
src/BlazorBaseUI/Base/: ControlBase.cs  ExpressionFormatter.cs  ReverseStringBuilder.cs
src/BlazorBaseUI/Button/: Button.cs  Button.razor  ButtonState.cs
src/BlazorBaseUI/Checkbox/: CheckboxIndicator.cs  CheckboxIndicator.razor  CheckboxIndicatorState.cs  CheckboxRoot.cs  CheckboxRoot.razor  (+5 more)
(+1366 files in other folders)
